<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <title>Filter Sertifikasi</title>
  <meta charset="UTF-8">
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
  <style>
    .required:after {
      content:" *";
      color: red;
    }

    .container-content {
      width: 850px;
      display: flex;
      justify-content: center;
      padding-bottom: 80px;
    }

    .container-table {
      width: 700px;
      height: auto;
      border-radius: 10px;
      border-style: solid;
      border-color: #36c4ef;
    }

    .header-container-table {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-color: #36c4ef;
    }

    .content-container-table {
      display: flex;
      justify-content: center;
    }

    .table {
      margin-top: 20px;
      width: 650px;
      height: auto;
    }

    th {
      text-align: center;
      color: #36c4ef;
    }

    td {
      text-align: center;
    }
  </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar (${'/filter'})"></nav>
<div class="container">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2 style="font-weight: bold; text-align: center;">Filter Karyawan</h2>
      <p style="color: #DF1D5A; text-align: center;">Berdasarkan Sertifikat</p>
    </div>
  </div>
  <div class="d-flex align-items-center justify-content-center">
    <form th:action="@{/filter-sertifikasi/}" method="GET">
      <div>
        <label class="required" style="font-weight: bold;">Pilih Sertifikasi:</label>
        <select name="id-sertifikasi" class="form-control">
          <div th:each="sertifikasi, iterationStatus : ${listSertifikasi}">
            <option th:value="${sertifikasi.idSertifikasi}" th:text="${sertifikasi.nama}"></option>
          </div>
        </select>
      </div>
      <br>
      <div class="d-flex justify-content-center">
        <button class="btn btn-danger" type="submit" name="filterSertifikasi">Cari</button>
      </div>
    </form>
  </div>
  <div class="d-flex justify-content-center">
    <div class="container-content mt-5">
      <div class="container-table">
        <div class="header-container-table">
          <h5 class="table-title text-white ml-4 mt-2">Data Karyawan</h5>
        </div>
        <div class="content-container-table">
          <table class="table">
            <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="karyawan, iterationStatus : ${listKaryawan}"
                th:style="${iterationStatus.even} ? 'background-color:#f2f2f2;' : 'background-color:#eceaea;'">
              <td th:text="${iterationStatus.count}"></td>
              <td th:text="${karyawan.namaDepan} + ' ' + ${karyawan.namaBelakang}"></td>
              <td th:text="${karyawan.email}"></td>
              <td>
                <a style="background-color: #2db57d; font-weight: bold;" class="btn text-white" th:href="@{/karyawan/} + ${karyawan.idKaryawan}">Detail</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>