<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Daftar Karyawan</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .container-content {
            width: 850px;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .container-table {
            width: 700px;
            height: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #36c4ef;
        }

        .header-container-table {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #36c4ef;
        }

        .content-container-table {
            display: flex;
            justify-content: center;
        }

        .table {
            margin-top: 20px;
            width: 650px;
            height: auto;
        }

        .add-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        th {
            text-align: center;
            color: #36c4ef;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar (${'/karyawan'})"></nav>
<div class="container">
    <div class="d-flex justify-content-center">
        <h2 style="font-weight: bold;">Detail Karyawan</h2>
    </div>
    <div class="d-flex justify-content-center">
        <div class="container-content mt-4">
            <div class="container-table">
                <div class="header-container-table">
                    <h5 class="table-title text-white ml-4 mt-2">Data Karyawan</h5>
                    <a class="add-button btn btn-info mr-4 mt-2" th:href="@{/karyawan/tambah}"><ion-icon name="add-outline"></ion-icon> Tambah Karyawan</a>
                </div>
                <div class="content-container-table">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="karyawan, iterationStatus : ${listKaryawan}"
                            th:style="${iterationStatus.even} ? 'background-color:#f2f2f2;' : 'background-color:#eceaea;'">
                            <td style="vertical-align:middle;" th:text="${iterationStatus.count}"></td>
                            <td style="vertical-align:middle;" th:text="${karyawan.getNamaDepan()} + ' ' + ${karyawan.getNamaBelakang()}"></td>
                            <td style="vertical-align:middle;" th:text="${karyawan.email}"></td>
                            <td>
                                <a style="background-color: #2db57d; font-weight: bold;" class="btn text-white" th:href="@{/karyawan/} + ${karyawan.idKaryawan}">Detail</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>